CORS_ALLOW_ORIGINS=*
PORT=8001
CLIENT_ID=E7QDJ0EGjCEJGDdjXwgSRK1D48ca
AUDIENCE=https://localhost:8243/token
WSO2_API_BASE_URL=https://host.docker.internal:8243
REDIRECT_URL=http://localhost:8081

REQUEST_AUTH_TOKEN=eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkR3TUtkV01tajdQV2ludm9xZlF5WFZ6eVo2UWMifQ.eyJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo4MjQzL3Rva2VuIiwicmVzcG9uc2VfdHlwZSI6ImNvZGUgaWRfdG9rZW4iLCJjbGllbnRfaWQiOiJFN1FESjBFR2pDRUpHRGRqWHdnU1JLMUQ0OGNhIiwicmVkaXJlY3RfdXJpIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgxIiwic3RhdGUiOiJhZjBpZmpzbGRraiIsIm5vbmNlIjoibi0wUzZfV3pBMk1qIiwiY2xhaW1zIjp7InNoYXJpbmdfZHVyYXRpb24iOiI3MjAwIiwiaWRfdG9rZW4iOnsiYWNyIjp7ImVzc2VudGlhbCI6dHJ1ZSwidmFsdWVzIjpbInVybjpjZHMuYXU6Y2RyOjMiXX19LCJ1c2VyaW5mbyI6eyJnaXZlbl9uYW1lIjpudWxsLCJmYW1pbHlfbmFtZSI6bnVsbH19fQ.JKhZazDngh5z6BNN1p8SrONS3By7SFabnEsXHZ7VVdPcjRIWX15Lf7SZ1XYsXgE39eX_Ot8p67rRq9h88u3lD8Sfp2v8VUU3dUmXwNPUttWYuVrNlxCvGaza8CLOJ0UhfzZkN4EVc39us6_g3fo1AooOPx5aAohwAUT7iycVYtHJnZrofeTgyQ_IJXMJUpr7olUXcGsk_g9oVpgCPCfPxaAd9HX9EHJVR-Bx-YOfDwtQC_msizhKxmqmlbIeOZYPPI7EF8RgeUhGDIrkfCrZcjurU4-4Rzge6xGqoLa9ncLKJBGFfGKfYL64X032YIjcwwiDxFZLC7RRAy2IrDS5lg
WSO2_PORTAL_BASE_URL=https://localhost:8243
TRANSLATIONS_FILE=en.json